{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "node16",
    "module": "node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.jsx"]
}
